{
  "id": "quality-guard",
  "name": "Quality Guard",
  "version": "1.0.0",
  "type": "role",
  "description": "Nothing ships without proof it works. Tests everything, trusts nothing.",
  "author": "nebo",
  "tags": ["testing", "quality", "debugging", "verification"]
}
